<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

<style>
h1 { margin-top: 4%; font-size: 30pt; font-weight: 100; font-family: 'PT Mono', monospace;; text-align: center; line-height: 12pt;
}
pre { font-size: 12pt; font-family: 'PT Mono', monospace;; line-height: 2pt; text-align: center;
}
body {
    background-image: url("background/bkgd1.jpg"); background-size: 100%; background-repeat: no-repeat;
}
</style>
</head>
<body>

<h1>SCANLINE IO</h1>
<pre>info [at] scanline [dot] io</pre>

</body>
</html>

